export default {
    languages: {
        de: 'Deutsch',
        en: 'English',
        la: 'Latin',
        sga: 'Minecraft',
        title: 'Languages',
    },
    tooltips: {
        logo: 'Welcome to my projects :)',
        colorScheme: {
            toggle: 'Change colorscheme',
        },
        languageSelector: 'Change language',
    },
    projects: {
        heroSubtitle: 'The babblings of',
        heroTitle: 'Janne Keipert',
        gridTitle: 'Projects',
        contributions: 'contributions',
        contributionsSince: 'contributions since',
        contributionsOnDay: 'contributions on this day',
        lastActive: 'Last active',
        liveDemo: 'Live Demo',
        repos: 'repos',
        repositories: 'Repositories',
        appStore: 'App Store',
        playStore: 'Play Store',
        visitLink: 'Visit',
        noProjects: 'No projects found',
        error: 'There was an issue loading the projects.',
        loading: 'Loading projects...',
        chart: {
            less: 'Less',
            more: 'More',
        },
        detail: {
            contributionHistory: 'Contribution History',
            additionalLinks: 'Links',
            commits: 'commits',
            prs: 'PRs',
            issues: 'issues',
            reviews: 'reviews',
            total: 'total',
        },
    },
} as const;
